# flutter_crashlytics

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/kiwi/fluttercrashlytics/: CrashActivity.java  FlutterCrashlyticsPlugin.java  FlutterException.java  Utils.java
android/src/main/kotlin/com/kiwi/fluttercrashlytics/: CrashActivity.kt  FlutterCrashlyticsPlugin.kt  FlutterException.kt  Utils.kt
example/: .metadata  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/kiwi/fluttercrashlyticsexample/: MainActivity.java
example/android/app/src/main/kotlin/com/kiwi/fluttercrashlyticsexample/: MainActivity.kt
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_crashlytics.podspec
ios/Classes/: FlutterCrashlyticsPlugin.h  FlutterCrashlyticsPlugin.m  SwiftFlutterCrashlyticsPlugin.swift
lib/: flutter_crashlytics.dart
